#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/nurse
#spring.datasource.username=root
#spring.datasource.password=neil0502
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7740427
spring.datasource.username=sql7740427
spring.datasource.password=5cpc3eTwWm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true